
spring.servlet.multipart.enabled: true

spring.servlet.multipart.file-size-threshold: 20971520

spring.servlet.multipart.location: 20971520

spring.servlet.multipart.max-file-size: 436627075700

spring.servlet.multipart.max-request-size: 436627075700

 

logging.level.com.ex = debug

spring.datasource.url=jdbc:mariadb://192.168.0.20:33306/voice_recognition_project
spring.datasource.username=dev
spring.datasource.password=aA!123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml



# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

